# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.48.0+1.18.2

# Mod Properties
mod_version = 0.3.1
archives_base_name = GravityChanger

# Dependencies

cloth_config_version=6.2.57
mod_menu_version=3.1.0
